<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="artix7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_13" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16" />
        <signal name="I0" />
        <signal name="I1" />
        <signal name="Y0" />
        <signal name="Y1" />
        <signal name="Y2" />
        <signal name="Y3" />
        <port polarity="Input" name="I0" />
        <port polarity="Input" name="I1" />
        <port polarity="Output" name="Y0" />
        <port polarity="Output" name="Y1" />
        <port polarity="Output" name="Y2" />
        <port polarity="Output" name="Y3" />
        <blockdef name="DEMUX_1_4">
            <timestamp>2026-6-16T16:47:7</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <block symbolname="DEMUX_1_4" name="XLXI_5">
            <blockpin signalname="I0" name="S0" />
            <blockpin signalname="XLXN_15" name="I" />
            <blockpin signalname="I1" name="S1" />
            <blockpin signalname="XLXN_15" name="E" />
            <blockpin signalname="Y0" name="Y0" />
            <blockpin signalname="Y1" name="Y1" />
            <blockpin signalname="Y2" name="Y2" />
            <blockpin signalname="Y3" name="Y3" />
        </block>
        <block symbolname="vcc" name="XLXI_6">
            <blockpin signalname="XLXN_15" name="P" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1344" y="1312" name="XLXI_5" orien="R0">
        </instance>
        <instance x="896" y="1120" name="XLXI_6" orien="R0" />
        <branch name="XLXN_15">
            <wire x2="960" y1="1120" y2="1152" x1="960" />
            <wire x2="1344" y1="1152" y2="1152" x1="960" />
            <wire x2="960" y1="1152" y2="1280" x1="960" />
            <wire x2="1344" y1="1280" y2="1280" x1="960" />
        </branch>
        <branch name="I0">
            <wire x2="1344" y1="1088" y2="1088" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="1312" y="1088" name="I0" orien="R180" />
        <branch name="I1">
            <wire x2="1344" y1="1216" y2="1216" x1="1312" />
        </branch>
        <iomarker fontsize="28" x="1312" y="1216" name="I1" orien="R180" />
        <branch name="Y0">
            <wire x2="1760" y1="1088" y2="1088" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1760" y="1088" name="Y0" orien="R0" />
        <branch name="Y1">
            <wire x2="1760" y1="1152" y2="1152" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1760" y="1152" name="Y1" orien="R0" />
        <branch name="Y2">
            <wire x2="1744" y1="1216" y2="1216" x1="1728" />
            <wire x2="1760" y1="1216" y2="1216" x1="1744" />
        </branch>
        <branch name="Y3">
            <wire x2="1760" y1="1280" y2="1280" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="1760" y="1280" name="Y3" orien="R0" />
        <iomarker fontsize="28" x="1760" y="1216" name="Y2" orien="R0" />
    </sheet>
</drawing>