<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="DEMUX_1_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-16T6:19:34</timestamp>
    <pin polarity="Input" x="0" y="-160" name="S0" />
    <pin polarity="Input" x="0" y="-96" name="I" />
    <pin polarity="Input" x="0" y="-32" name="E" />
    <pin polarity="Output" x="384" y="-160" name="Y0" />
    <pin polarity="Output" x="384" y="-32" name="Y1" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin E" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Y0" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Y1" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
