////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4_1.vf
// /___/   /\     Timestamp : 06/13/2026 06:34:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/ise/ise_projects/schematic/MUX4_1.vf -w /home/ise/ise_projects/schematic/MUX4_1.sch
//Design Name: MUX4_1
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4_1(E, 
              I0, 
              I1, 
              I2, 
              I3, 
              S1, 
              S2, 
              Y);

    input E;
    input I0;
    input I1;
    input I2;
    input I3;
    input S1;
    input S2;
   output Y;
   
   wire XLXN_2;
   wire XLXN_12;
   wire XLXN_24;
   wire XLXN_27;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_32;
   
   INV  XLXI_1 (.I(S1), 
               .O(XLXN_12));
   INV  XLXI_2 (.I(S2), 
               .O(XLXN_2));
   AND3  XLXI_3 (.I0(I0), 
                .I1(XLXN_2), 
                .I2(XLXN_12), 
                .O(XLXN_24));
   AND3  XLXI_4 (.I0(I1), 
                .I1(S2), 
                .I2(XLXN_12), 
                .O(XLXN_29));
   AND3  XLXI_5 (.I0(I2), 
                .I1(XLXN_2), 
                .I2(S1), 
                .O(XLXN_30));
   AND3  XLXI_6 (.I0(I3), 
                .I1(S2), 
                .I2(S1), 
                .O(XLXN_27));
   OR4  XLXI_7 (.I0(XLXN_27), 
               .I1(XLXN_30), 
               .I2(XLXN_29), 
               .I3(XLXN_24), 
               .O(XLXN_32));
   AND2  XLXI_8 (.I0(E), 
                .I1(XLXN_32), 
                .O(Y));
endmodule
