////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : FA_Clear.vf
// /___/   /\     Timestamp : 06/11/2026 17:39:09
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/ise/ise_projects/schematic/FA_Clear.vf -w /home/ise/ise_projects/schematic/FA_Clear.sch
//Design Name: FA_Clear
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HA_Clear_MUSER_FA_Clear(A, 
                               B, 
                               CLR, 
                               COUT, 
                               SUM);

    input A;
    input B;
    input CLR;
   output COUT;
   output SUM;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_17;
   wire XLXN_20;
   
   XOR2  XLXI_8 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_17));
   AND2  XLXI_9 (.I0(CLR), 
                .I1(A), 
                .O(XLXN_10));
   AND2  XLXI_10 (.I0(B), 
                 .I1(CLR), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(XLXN_11), 
                 .I1(XLXN_10), 
                 .O(XLXN_20));
   AND2  XLXI_12 (.I0(CLR), 
                 .I1(XLXN_17), 
                 .O(SUM));
   AND2  XLXI_13 (.I0(XLXN_20), 
                 .I1(CLR), 
                 .O(COUT));
endmodule
`timescale 1ns / 1ps

module FA_Clear(A, 
                B, 
                Cin, 
                CLR, 
                Cout, 
                Sum);

    input A;
    input B;
    input Cin;
    input CLR;
   output Cout;
   output Sum;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_14;
   
   HA_Clear_MUSER_FA_Clear  XLXI_1 (.A(XLXN_1), 
                                   .B(XLXN_2), 
                                   .CLR(CLR), 
                                   .COUT(XLXN_6), 
                                   .SUM(XLXN_4));
   HA_Clear_MUSER_FA_Clear  XLXI_2 (.A(XLXN_4), 
                                   .B(XLXN_3), 
                                   .CLR(CLR), 
                                   .COUT(XLXN_5), 
                                   .SUM(XLXN_14));
   AND2  XLXI_3 (.I0(CLR), 
                .I1(A), 
                .O(XLXN_1));
   AND2  XLXI_4 (.I0(B), 
                .I1(CLR), 
                .O(XLXN_2));
   AND2  XLXI_5 (.I0(Cin), 
                .I1(CLR), 
                .O(XLXN_3));
   AND2  XLXI_6 (.I0(CLR), 
                .I1(XLXN_14), 
                .O(Sum));
   AND2  XLXI_7 (.I0(XLXN_9), 
                .I1(CLR), 
                .O(Cout));
   OR2  XLXI_8 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .O(XLXN_9));
endmodule
