////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : HA_Clear.vf
// /___/   /\     Timestamp : 06/10/2026 19:44:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog /home/ise/ise_projects/schematic/HA_Clear.vf -w /home/ise/ise_projects/schematic/HA_Clear.sch
//Design Name: HA_Clear
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module HA_Clear(A, 
                B, 
                CLR, 
                COUT, 
                SUM);

    input A;
    input B;
    input CLR;
   output COUT;
   output SUM;
   
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_17;
   wire XLXN_20;
   
   XOR2  XLXI_8 (.I0(XLXN_11), 
                .I1(XLXN_10), 
                .O(XLXN_17));
   AND2  XLXI_9 (.I0(CLR), 
                .I1(A), 
                .O(XLXN_10));
   AND2  XLXI_10 (.I0(B), 
                 .I1(CLR), 
                 .O(XLXN_11));
   AND2  XLXI_11 (.I0(XLXN_11), 
                 .I1(XLXN_10), 
                 .O(XLXN_20));
   AND2  XLXI_12 (.I0(CLR), 
                 .I1(XLXN_17), 
                 .O(SUM));
   AND2  XLXI_13 (.I0(XLXN_20), 
                 .I1(CLR), 
                 .O(COUT));
endmodule
